AddinRibbon/AddinDockPane/UCCustomProperty.xaml

<!--Tutorial:
    First: https://twentytwo.space/2020/05/16/navisworks-api-find-intersect-and-override-color
    Second: https://twentytwo.space/2020/12/19/navisworks-api-adding-property-to-existing-category/
    -->
<UserControl x:Class="LearningNavisworksAPI.AddinDockPane.UCCustomProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningNavisworksAPI.AddinDockPane"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             MinHeight="150" MinWidth="250"  
             >

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Category Name:" FontSize="14" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Property Name:" FontSize="14" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Property Value:" FontSize="14" VerticalAlignment="Center"/>


        <TextBox x:Name="textBoxCategoryName" 
                 Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxPropertyName"
                 Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxPropertyValue"
                 Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5" VerticalContentAlignment="Center" FontFamily="Consolas"/>

        <CheckBox x:Name="checkBoxOverwriteProperty" Grid.Row="4" Grid.Column="0" Content="Overwrite Property"
                  Margin="10"
                  IsChecked="False" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Button x:Name="buttonCreateProperty" Click="buttonCreateProperty_Click"
                Grid.Row="4" Grid.Column="1" Margin="10,10" Content="Create" FontSize="14" FontWeight="Bold"/>

    </Grid>

</UserControl>
